SPOTIFY_DB_PATH=../database/spotify_stats.db
SITE_URL=http://localhost:5173
PORT=8080

SPOTIFY_CLIENT_ID=680ea73dd52f45aabb826efcf49a6c1c
SPOTIFY_CLIENT_SECRET=9d1eaafdc40941499243fcfec0693522
SPOTIFY_REDIRECT_URI=http://localhost:5173/spotify-callback