SPOTIFY_DB_PATH=../database/spotify_stats.db
SITE_URL=http://localhost:5173
PORT=8080

SPOTIFY_CLIENT_ID=680ea73dd52f45aabb826efcf49a6c1c
SPOTIFY_CLIENT_SECRET=c4bc201448514433bed2d2761e3a24c3
SPOTIFY_REDIRECT_URI=http://localhost:5173/spotify-callback